*{
	font-family: sans-serif, Monospace;
}
.padding{
	padding-left: 80px;
	padding-right: 80px;
}
.navbar{
	color: #fff !important;
	padding-bottom: 0px !important;
	box-sizing: border-box;
	transition: 1s;
}
.nav-link{
	color: #000;
	background: #fff;
}
.navbar-brand img{
	max-width: 100px;
}
.scrolled {
	background: #fff !important;
	transform: 3s;
	border-bottom: 3px solid #000;
}
.scrolled .navbar-brand img{
	max-width: 100px;
}
.nav-item{
	padding: 0px 10px !important;
	box-sizing: border-box;
}
.nav-link{
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	border: 1px solid #fff;
}
.nav-link:hover{
	color: orange !important;
}
.type{
	font-size: 25px;
	color: #fff;
	font-weight: bold;
}
.top-section{
	width: 100%;
	height: 92vh;
	position: relative;
    background: rgba(0, 0, 0, 0.3);
}
#myVideo {
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
.top-inner{
	position: absolute;
    bottom: 0; top: 0;
    color: #fff;
    width: 100%;
    padding-top: 20vh;
}
.top-inner h1{
	font-size: 90px;
	color: orange;
	text-shadow: 1px 1px 0 #fff,
				1px -1px 0 #fff, 
				-1px 1px 0 #fff, 
				-1px -1px 0 #fff, 
				1px 0px 0 #fff, 
				0px 1px 0 #fff, 
				-1px 0px 0 #fff, 
				0px -1px 0 #fff;
}
/*top ssection start*/


.quotes{
	background: url(../image/quote.jpg);
	background-size: cover;
	color: #fff;
}
.quotes-inner{
	background: rgba(0,0,0,.7);
}
.carousel-indicators li{
    text-indent: 0px !important;
    height: 50px;
	width: 50px ;
	border: 3px solid #ddd;
	border-radius: 50%;
	opacity: .5;
	transition:.7s;
	overflow: hidden;
}
.carousel-indicators .active{
	height: 120px; width: 120px;
	opacity: 1;
}
.carousel-inner{
	min-height: 300px;
}
/*section-b start*/

.section-b{
	margin-top: 70px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 30px;
}
.box{
	/*border: 1px solid #ddd;*/
	background: #f4f4f4;
	border-radius: 4px;
}
.box:hover.box i{
	background: #005EB8;
	color: #fff;
}
.box i{
	height: 80px; width: 80px;line-height: 80px;
	background: #EEEEEE;
	color: #005EB8;
	border-radius: 50%;
	font-size: 30px;
	transition: .7s;
}
footer{
	background: #424242;
	color: #C0C0C0;
}
footer .top-area{
	padding-top: 30px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 20px;
	font-size: 15px;
}
footer .top-area img{
	margin: auto;
	margin-top: -10px;
	max-width: 140px;
	display: block;
}
footer .top-area p{
	display: grid;
	grid-template-columns: 50px auto;
	font-style: italic;
}
footer .top-area i{
	font-size: 22px;
	color: #fff;
}
footer .top-area p:nth-child(3) i{
	padding-top: 10px;
}
footer .bottom-area{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
footer .bottom-area i{
	background: #aaa;
	height: 40px;width: 40px;
	margin-right: 5px;
	line-height: 40px;
	font-size: 22px;
	color: #fff;
}
footer .bottom-area a:nth-child(1):hover i{
	background: #DD5144;
}
footer .bottom-area a:nth-child(2):hover i{
	background: #2A5297;
}
footer .bottom-area a:nth-child(3):hover i{
	background: #00ACED;
}
footer .bottom-area a:nth-child(4):hover i{
	background: #FD2725;
}


/***********************Contact Form*************************/
.contact{
	min-height: 400px;
	background: #115689;
}
.contact-top{
	margin-top: -250px;
}
.st{
border:3px dashed #ddd;
height: 80px;

}
input{
	background: rgba(0,0,0,.1)
}
input[type=file]{
	padding-top: 20px;
	padding-left: 30%;

}
.input-group-text{
  background-color: #4bb358;
  border:0;

}
.tr{
border-radius:0;
}
.support-check{
	display: grid;
	grid-template-columns: repeat(4,1fr);
}
.support-check div{
	border: 1px solid #ddd;
	padding: 10px;
}

/***********************About Section*************************/
.about{
	height: 300px;
	background: url(../image/about.jpg) no-repeat;
	background-size: cover;
	margin-top: -70px;
	padding-top: 130px;
}
.about p{
	display: grid;
	grid-template-columns: auto 1fr;grid-gap: 20px;
}
.about p span:last-child{
	border-left: 2px solid orange;
	padding-left: 5px;
	font-size: 22px;
}
.about-inner p{
	text-align: justify;
}
.about-inner h1{
	border-left: 5px solid orange;
	padding-left: 10px;
}
.card-img-top{
	max-height: 250px;
}

/***********************Services Section*************************/

.services-top{
	background: url(../image/service.jpg) no-repeat;
	background-size: cover;
	margin-top: -70px;
	min-height: 300px;
}
.services ul li{
	border: 1px solid #ddd;
}
.service-inner{
	position: sticky;
	top: 100px;
}
.service-detail h1{
	text-transform: uppercase;
}
.service-detail h1, .service-detail h3{
	color: orange;
}
.service-detail p{
	text-align: justify; 
}
.service-detail #a,.service-detail #b,.service-detail #c,.service-detail #d,.service-detail #e,.service-detail #f{
	padding-top: 70px;
}
@media (max-width: 768px) {
	.support-check{
		grid-template-columns: 1fr 1fr;
	}
	.padding{
		padding-left: 20px;
		padding-right: 20px;
	}
	.section-b{
		grid-template-columns: 1fr 1fr;
	}
	footer .top-area{
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}
	.services{
		position: relative;
	}
}
@media (max-width: 550px) {
	.carousel-indicators li{
	    height: 40px; width: 40px ;
	}
	.carousel-indicators .active{
		height: 80px; width: 80px;
	}
	.section-b{
		grid-template-columns: 1fr;
	}
	footer .bottom-area{
		grid-template-columns: 1fr;
	}
	footer .top-area{
		grid-template-columns: 1fr;
		display: inline-block;
	}
	.top-inner h1{
		font-size: 60px;
	}
	input[type=file]{
		padding-left: 20%;
	}
	.support-check{
		grid-template-columns: 1fr;
	}
}